{
  "name": "iterative-incremental-product-delivery",
  "description": "Slides: Iterative and Incremental Product Delivery",
  "main": "index.js",
  "version": "1.0.0",
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1",
    "yarn": "1.12.3"
  },
  "scripts": {
    "build": "reveal-md slides.md --assets-dir resources",
    "deploy": "reveal-md slides.md --static docs --static-dirs=resources",
    "start": "yarn build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test-driven-development/iterative-incremental-product-delivery.git"
  },
  "author": "Wil Pannell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/test-driven-development/iterative-incremental-product-delivery/issues"
  },
  "homepage": "https://github.com/test-driven-development/iterative-incremental-product-delivery#readme",
  "devDependencies": {
    "diff-so-fancy": "1.2.0",
    "reveal-md": "3.0.0-1"
  }
}
